START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
MOV R0, "init start"
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
GT R0, R1
JZ R0, 00128
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1538
MOV R1, [R1]
GT R0, R1
JZ R0, 00100
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1539
MOV R1, [R1]
GT R0, R1
JZ R0, 00092
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00098
MOV R0, 1539
MOV R0, [R0]
OUT R0
JMP 00126
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1539
MOV R1, [R1]
GT R0, R1
JZ R0, 00120
MOV R0, 1538
MOV R0, [R0]
OUT R0
JMP 00126
MOV R0, 1539
MOV R0, [R0]
OUT R0
JMP 00194
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1538
MOV R1, [R1]
GT R0, R1
JZ R0, 00168
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1539
MOV R1, [R1]
GT R0, R1
JZ R0, 00160
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00166
MOV R0, 1539
MOV R0, [R0]
OUT R0
JMP 00194
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1539
MOV R1, [R1]
GT R0, R1
JZ R0, 00188
MOV R0, 1538
MOV R0, [R0]
OUT R0
JMP 00194
MOV R0, 1539
MOV R0, [R0]
OUT R0
MOV R0, "init end"
OUT R0
MOV R0, 10
PUSH R0
INT 7
