START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, "in p2"
OUT R0
MOV R0, 1537
MOV R1, "p2.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, "p2.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 2001
LE R0, R1
JZ R0, 00128
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 72
MOV R0, ". out p2"
OUT R0
MOV R0, 10
PUSH R0
INT 7
