START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S3, T0
MOV S11, 10
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03686
MOV T0, S0
OUT T0
MOV T0, S1
OUT T0
MOV T0,  "unknwn err"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03686
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03742
MOV T0,  "invalid"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03742
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03774
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03766
JMP 03774
JMP 03766
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3744
MOV T0, 64
GT T0,  S4
JZ T0, 03790
MOV S7, S4
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
JMP 03790
MOV T0, 64
EQ T0, S4
JZ T0, 04048
MOV S4, 0
MOV T0, PTBR
ADD T0, 8
MOV S5, T0
MOV S9, 0
MOV T0, 32
MUL T0, 2
GT T0,  S4
JZ T0, 03994
MOV T0, 1024
MOV T1, 8
MUL T1, 32
ADD T0, T1
EQ T0, S5
JZ T0, 03830
MOV S5, 1024
JMP 03830
MOV S8, 0
MOV T0, 3
GT T0,  S8
MOV T1, 1024
NE T1, S5
MUL T0, T1
JZ T0, 03970
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03962
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03904
MOV T0, 2
MUL T0, S8
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, 2
MUL T0, S8
ADD T0, S5
MOV S10, T0
MOV S9, 1
JMP 03970
JMP 03904
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03932
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV [T0], "01"
JMP 03960
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
JZ T0, 03960
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 03960
JMP 03962
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3832
MOV T0, 1
EQ T0, S9
JZ T0, 03980
JMP 03994
JMP 03980
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 3806
BRKP
MOV T0, 1472
MOV T1, S5
SUB T1, 1024
DIV T1, 8
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, 2560
MOV T1, S14
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV T0, 512
ADD T0, S1
MOV T0, [T0]
MOV S12, T0
MOV [S10], S12
MOV T0, S10
ADD T0, 1
MOV [T0], "00"
BRKP
JMP 04048
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S7, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S7
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S3, T0
IRET
HALT