START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S3, T0
MOV T0,  "in ex"
OUT T0
MOV S11, 10
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03682
MOV T0,  "unknwn err"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03682
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03710
MOV T0,  "invalid"
OUT T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03710
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03742
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03734
JMP 03742
JMP 03734
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3712
MOV T0, 64
GT T0,  S4
JZ T0, 03758
MOV S7, S4
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
JMP 03758
MOV T0, 64
EQ T0, S4
JZ T0, 04046
MOV S4, 0
MOV S5, PTBR
MOV T0, 32
GT T0,  S4
JZ T0, 03970
MOV T0, PTBR
ADD T0, S5
MOV T0, [T0]
MOV T1, 1024
MOV T2, 8
MUL T2, 32
ADD T1, T2
EQ T0, T1
JZ T0, 03796
MOV S5, 1024
JMP 03796
MOV S8, 0
MOV T0, 3
GT T0,  S8
JZ T0, 03946
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03938
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03852
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV [T0], "01"
JMP 03880
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
JZ T0, 03880
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 03880
MOV T0, 2
MUL T0, S8
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S8
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 03936
MOV T0, 2
MUL T0, S8
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, 2
MUL T0, S8
ADD T0, S5
MOV S10, T0
MOV S9, 1
JMP 03946
JMP 03936
JMP 03938
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3798
MOV T0, 1
EQ T0, S9
JZ T0, 03956
JMP 03970
JMP 03956
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 3768
MOV S4, 448
MOV T0, 512
GT T0,  S4
JZ T0, 04004
MOV T0, 6
MUL T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03996
JMP 04004
JMP 03996
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3972
MOV T0, 512
EQ T0, S4
JZ T0, 04024
MOV T0,  "eeer"
OUT T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 23*512
JMP 04024
MOV T0, 6
MUL T0, 512
ADD T0, S4
MOV T1, 6
MUL T1, 512
ADD T1, S4
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV [S10], S4
JMP 04046
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
LT T0, T1
JZ T0, 04072
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S7, T0
JMP 04116
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S7, T0
MOV T0, 6
MUL T0, 512
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 6
MUL T1, 512
MOV T2, 2
MUL T2, S1
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S7
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
MOV T0,  "ex out"
OUT T0
IRET
HALT