START
MOV T0,  ".. in int 1"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 1
EQ T0, S1
JZ T0, 05946
MOV T0, 64
GT T0,  S3
JZ T0, 05728
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05720
MOV S4, 0
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0,  "already there"
OUT T0
IRET
JMP 05720
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5684
MOV S3, 24
MOV T0, 447
GE T0, S3
JZ T0, 05762
MOV T0, 6
MUL T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05754
JMP 05762
JMP 05754
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5730
MOV T0, 448
EQ T0, S3
JZ T0, 05784
MOV S4, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0,  "no space dsk"
OUT T0
IRET
JMP 05784
MOV S5, S3
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05860
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05852
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S5
MOV S4, 0
JMP 05860
JMP 05852
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5788
MOV T0, 64
EQ T0, S3
JZ T0, 05882
MOV S4, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0,  "no space fat"
OUT T0
IRET
JMP 05882
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05908
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5888
MOV T0, 1
STORE S5, T0
MOV T0, 6
MUL T0, 512
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "created"
OUT T0
IRET
MOV T0,  "created"
OUT T0
JMP 05946
MOV T0, 4
EQ T0, S1
JZ T0, 06322
MOV T0,  "Deleting.."
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06000
MOV T0, 512
MUL T0, 5
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05992
JMP 06000
JMP 05992
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5966
MOV T0, 64
EQ T0, S3
JZ T0, 06020
MOV T0,  "not exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06020
MOV S6, S3
MOV T0, S6
OUT T0
MOV S3, 0
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 64
GT T0,  S3
JZ T0, 06090
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S6
JZ T0, 06082
MOV T0, S8
OUT T0
MOV T0, S6
OUT T0
MOV T0,  "err:fileopen"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06082
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6040
MOV S3, 0
MOV T0, 1
JZ T0, 06188
MOV T0, 1
MOV T1, 512
MUL T1, 5
MOV T2, 8
MUL T2, S6
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S7, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, -1
EQ T0, S7
MOV T1, 256
LE T1, S7
ADD T0, T1
JZ T0, 06144
JMP 06188
JMP 06144
MOV T0, 1
LOAD T0, S7
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06170
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6150
MOV T0, 1
MOV T1, S7
MOV T1, [T1]
STORE T1, T0
MOV T0, 6
MUL T0, 512
ADD T0, S7
MOV [T0], 0
JMP 6092
MOV T0, 6
MUL T0, 512
MOV T1, 5
MUL T1, 512
MOV T2, 8
MUL T2, S6
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV S3, 0
MOV S8, 0
MOV T0, 1
MOV T1, 512
MUL T1, 5
MOV T2, 8
MUL T2, S6
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
GT T0,  S3
JZ T0, 06252
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6232
MOV T0, 1
MOV T1, 512
MUL T1, 5
MOV T2, 8
MUL T2, S6
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, S6
OUT T0
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S6
ADD T0, T1
MOV [T0], -1
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "deleted"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06322
HALT