START
MOV T0,  "int2 start"
OUT T0
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07032
MOV T0,  "in open"
OUT T0
MOV S5, 0
MOV T0, S2
OUT T0
MOV T0, 64
GT T0,  S5
JZ T0, 06750
MOV T0, 5
MUL T0, 512
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06742
JMP 06750
JMP 06742
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6716
MOV T0, 64
EQ T0, S5
JZ T0, 06772
MOV S4, -1
MOV T0,  "no file"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], S4
IRET
JMP 06772
MOV S6, S5
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 06808
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
EQ T0, S6
JZ T0, 06800
JMP 06808
JMP 06800
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6776
MOV T0, 64
GT T0,  S5
JZ T0, 06818
MOV S7, S5
JMP 06882
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 06854
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06846
JMP 06854
JMP 06846
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6820
MOV T0, 64
EQ T0, S5
JZ T0, 06874
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "full sysft"
OUT T0
IRET
JMP 06882
MOV S7, S5
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV S5, 0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, 8
GT T0,  S5
JZ T0, 06934
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06926
JMP 06934
JMP 06926
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6898
MOV T0, 8
EQ T0, S5
JZ T0, 06954
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "8 process"
OUT T0
IRET
JMP 06954
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], S7
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 0
MOV [T0], S6
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0,  "open success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], S5
IRET
JMP 07032
MOV T0, 3
EQ T0, S1
JZ T0, 07290
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, S8
OUT T0
MOV S5, 0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07084
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid"
OUT T0
IRET
JMP 07084
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07116
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "not found"
OUT T0
IRET
JMP 07116
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S9
OUT T0
MOV T0, 1344
MOV T1, 2
MOV T2, S8
ADD T2, 15
MOV T3, 2
MUL T3, S2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07250
MOV T0, 1344
MOV T1, 2
MOV T2, S8
ADD T2, 15
MOV T3, 2
MUL T3, S2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
MOV T0,  "removefrmsys"
OUT T0
JMP 07250
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0,  "closed"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07290
HALT