START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0,  "in int3"
OUT T0
MOV T0, S4
OUT T0
MOV T0, 6
EQ T0, S4
JZ T0, 07912
MOV T0,  "inseek"
OUT T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07786
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid fd"
OUT T0
IRET
JMP 07786
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07818
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "not found"
OUT T0
IRET
JMP 07818
MOV T0, 1344
MOV T1, 2
MOV T2, S10
ADD T2, 15
MOV T3, 2
MUL T3, S2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S3
GT T0, S9
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 07884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid lseek"
OUT T0
IRET
JMP 07884
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "seek changed"
OUT T0
IRET
JMP 07912
MOV T0, 7
EQ T0, S4
JZ T0, 08168
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07966
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid fd"
OUT T0
IRET
JMP 07966
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07998
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "not found"
OUT T0
IRET
JMP 07998
MOV T0, 1344
MOV T1, 2
MOV T2, S10
ADD T2, 15
MOV T3, 2
MUL T3, S2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S9
EQ T0, S11
JZ T0, 08094
MOV T0,  "err:at end"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08094
MOV T0, S11
DIV T0, 512
MOV S6, T0
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S11
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, S10
ADD T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08168
HALT