START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09106
MOV T0,  "wrtiting"
OUT T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S5, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV S4, 0
MOV T0, 0
GT T0,  S5
MOV T1, 7
LT T1, S5
ADD T0, T1
JZ T0, 08804
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid fd"
OUT T0
IRET
JMP 08804
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "not found"
OUT T0
IRET
JMP 08836
MOV T0, 1344
MOV T1, 2
MOV T2, S7
ADD T2, 15
MOV T3, 2
MUL T3, S5
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
LOAD T0, S2
MOV T0, S9
DIV T0, 512
MOV S3, T0
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S10, T0
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09038
MOV S4, 24
MOV T0, 448
GT T0,  S4
JZ T0, 08956
MOV T0, 6
MUL T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08948
JMP 08956
JMP 08948
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 8924
MOV T0, 448
EQ T0, S4
JZ T0, 08976
MOV T0,  "no free"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08976
MOV S10, S4
MOV T0, 6
MUL T0, 512
ADD T0, S4
MOV [T0], 1
MOV T0, 512
ADD T0, S3
MOV [T0], S4
MOV T0, 1
STORE S2, T0
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 512
MOV T2, 5
MUL T2, 512
MOV T3, 8
MUL T3, S8
ADD T2, T3
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09038
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S9
MOD T1, 512
ADD T0, T1
MOV [T0], S6
MOV T0, S6
OUT T0
MOV T0, 1
STORE S10, T0
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1
MOV T2, S7
ADD T2, 15
MOV T3, 2
MUL T3, S5
ADD T2, T3
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
MOV T0,  "wrote"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09106
HALT