START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10694
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV S4, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S15, T0
MOV [S15], S4
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09866
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09858
JMP 09866
JMP 09858
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9836
MOV T0, 64
EQ T0, S2
JZ T0, 10146
MOV S7, 0
MOV T0, PTBR
ADD T0, 8
MOV S8, T0
MOV S12, 0
MOV T0, 1
JZ T0, 10032
MOV T0, 1024
MOV T1, 8
MUL T1, 32
ADD T0, T1
EQ T0, S8
JZ T0, 09902
MOV S8, 1024
JMP 09902
MOV S10, 0
MOV T0, 3
GT T0,  S10
JZ T0, 10008
MOV T0, 1280
MOV T1, 2
MUL T1, S10
ADD T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 10000
MOV T0, 2
MUL T0, S10
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 09970
MOV T0, 2
MUL T0, S10
ADD T0, S8
MOV T0, [T0]
MOV S11, T0
MOV T0, 2
MUL T0, S10
ADD T0, S8
MOV S13, T0
MOV S12, 1
JMP 10008
JMP 09970
MOV T0, 2
MUL T0, S10
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09998
MOV T0, 2
MUL T0, S10
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 09998
JMP 10000
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 9904
MOV T0, 1
EQ T0, S12
JZ T0, 10018
JMP 10032
JMP 10018
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, S8
ADD T0, 8
MOV S8, T0
JMP 9882
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 10066
MOV T0, 6
MUL T0, 512
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10058
JMP 10066
JMP 10058
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10034
MOV T0, 512
EQ T0, S8
JZ T0, 10114
MOV T0,  "eeer"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 10114
MOV T0, 6
MUL T0, 512
ADD T0, S8
MOV T1, 6
MUL T1, 512
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
STORE S8, S11
MOV [S13], S8
MOV T0, S13
ADD T0, 1
MOV [T0], "00"
MOV S2, S11
JMP 10146
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 10190
MOV T0, 512
MUL T0, S2
ADD T0, S7
MOV T1, 2
MUL T1, 3
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10154
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV S14, T0
MOV T0, 3
MUL T0, 2
ADD T0, S14
MOV [T0], S2
MOV T0, 3
MUL T0, 2
ADD T0, S14
ADD T0, 1
MOV [T0], "01"
MOV S2, 0
MOV T0, 2
GE T0, S2
JZ T0, 10388
MOV T0, 2
MUL T0, S2
ADD T0, S14
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S14
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10328
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1
MOV T2, 1280
MOV T3, 2
MUL T3, S2
ADD T3, PTBR
MOV T3, [T3]
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
JMP 10380
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10380
MOV T0, 6
MUL T0, 512
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1
MOV T2, 6
MUL T2, 512
MOV T3, 2
MUL T3, S2
ADD T3, PTBR
MOV T3, [T3]
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
JMP 10380
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10220
MOV T0, 6
STORE 20, T0
MOV T0, S15
ADD T0, 5
MOV T1, 1024
MOV T2, 8
MUL T2, S4
ADD T1, T2
MOV [T0], T1
MOV T0, S15
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, S15
ADD T0, 2
MOV [T0], BP
MOV T0, S15
ADD T0, 6
MOV [T0], PTLR
MOV T0, S15
ADD T0, 7
MOV [T0], R0
MOV T0, S15
ADD T0, 8
MOV [T0], R1
MOV T0, S15
ADD T0, 9
MOV [T0], R2
MOV T0, S15
ADD T0, 10
MOV [T0], R3
MOV T0, S15
ADD T0, 11
MOV [T0], R4
MOV T0, S15
ADD T0, 12
MOV [T0], R5
MOV T0, S15
ADD T0, 13
MOV [T0], R6
MOV T0, S15
ADD T0, 14
MOV [T0], R7
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 10616
MOV T0, S15
ADD T0, S2
MOV T1, 1536
MOV T2, 32
MUL T2, S9
ADD T1, T2
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MOD T0, 2
MOV T1, 1
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S9
ADD T1, T2
ADD T1, S2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10608
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, S2
MOV T0, [T0]
MOV S14, T0
MOV T0, 1344
MOV T1, 1536
MOV T2, 32
MUL T2, S9
ADD T1, T2
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T1, 1
MOV T2, 1344
MOV T3, 1536
MOV T4, 32
MUL T4, S9
ADD T3, T4
ADD T3, S2
MOV T3, [T3]
ADD T2, T3
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
JMP 10608
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10496
MOV T0, S15
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, S15
ADD T0, 31
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T2, 32
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, SP
SUB T0, 1
MOD T0, 512
MOV T1, 1024
MOV T2, 8
MUL T2, S4
ADD T1, T2
MOV T2, 2
MOV T3, SP
SUB T3, 1
DIV T3, 512
MUL T2, T3
ADD T1, T2
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
IRET
JMP 10694
HALT