START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10576
MOV T0,  "in fork"
OUT T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09808
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09800
JMP 09808
JMP 09800
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9772
MOV T0, 32
EQ T0, S2
JZ T0, 09828
MOV T0,  "nopcb"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09828
MOV S4, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 0
MOV [T0], S4
MOV S2, 0
MOV S5, 0
MOV T0, 4
GT T0,  S2
JZ T0, 09914
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, S2
MUL T2, 2
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 09906
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09906
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9846
MOV S6, S5
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09962
MOV T0, 0
EQ T0, S5
JZ T0, 09934
JMP 09962
JMP 09934
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09954
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 09954
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9918
MOV T0, 0
NE T0, S5
JZ T0, 09982
MOV T0,  "pagesfull"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09982
MOV S2, 0
MOV S5, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10122
MOV T0, S5
EQ T0, S6
JZ T0, 10002
JMP 10122
JMP 10002
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10114
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 10062
MOV T0, 512
MUL T0, S2
ADD T0, S8
MOV T1, 512
MOV T2, 2
MUL T2, S5
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
MUL T1, T2
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10022
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S2
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10114
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9986
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 5
MOV T1, 1024
MOV T2, 8
MUL T2, S4
ADD T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 10442
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, S2
MOV T1, 1536
MOV T2, 32
MUL T2, S9
ADD T1, T2
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MOD T0, 2
MOV T1, 1
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S9
ADD T1, T2
ADD T1, S2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10434
MOV T0,  "in if"
OUT T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, S2
MOV T0, [T0]
MOV S14, T0
MOV T0, S14
OUT T0
MOV T0, 1344
MOV T1, 1536
MOV T2, 32
MUL T2, S9
ADD T1, T2
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T1, 1
MOV T2, 1344
MOV T3, 1536
MOV T4, 32
MUL T4, S9
ADD T3, T4
ADD T3, S2
MOV T3, [T3]
ADD T2, T3
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
MOV T0,  "out if"
OUT T0
JMP 10434
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10304
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 31
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T2, 32
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, SP
SUB T0, 1
MOD T0, 512
MOV T1, 1024
MOV T2, 8
MUL T2, S4
ADD T1, T2
MOV T2, 2
MOV T3, SP
SUB T3, 1
DIV T3, 512
MUL T2, T3
ADD T1, T2
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
MOV T0,  "forked"
OUT T0
MOV S2, 0
MOV S2, 0
MOV S2, 0
MOV T0, S4
OUT T0
MOV T0, 32
GT T0,  S2
JZ T0, 10556
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10542
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 10572
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10558
IRET
JMP 10576
HALT