START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11366
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0,  "exec int"
OUT T0
MOV S2, 0
MOV S4, 0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10856
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 10848
JMP 10856
JMP 10848
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10822
MOV T0, 64
EQ T0, S2
JZ T0, 10872
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10872
MOV S11, S2
MOV T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, 8
MUL T2, S2
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S2, 0
MOV S4, 0
MOV S2, 0
MOV T0, 512
GT T0,  S2
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10936
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10898
MOV T0, 4
LE T0, S2
JZ T0, 10956
MOV T0,  ">=4"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10956
MOV S2, 0
MOV S4, 0
MOV T0, 2
GE T0, S2
JZ T0, 11038
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11030
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11030
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10960
MOV S2, 0
MOV T0, 2
GE T0, S2
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11102
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11040
MOV T0, 2
GE T0, S2
JZ T0, 11134
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11102
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 1472
MOV T1, S10
MOV T1, [T1]
ADD T0, T1
MOV [T0], S11
BRKP
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 11316
MOV S2, 0
MOV S3, S4
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11308
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MOV T2, S10
ADD T2, 15
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11280
MOV T0, 1344
MOV T1, 2
MOV T2, S10
ADD T2, 15
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 11280
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 11308
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11158
MOV S2, 0
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV [S0], 0
MOV T0, 1024
MOV T1, S10
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 6
ADD T0, 1
MOV [T0], "01"
MOV T0, 1024
MOV T1, S10
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 6
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
IRET
JMP 11366
MOV T0, 11
EQ T0, S1
JZ T0, 11402
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S0
SUB T0, 2
MOV T1, S10
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11402
MOV T0, 12
EQ T0, S1
JZ T0, 11438
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S0
SUB T0, 2
MOV T1, S10
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11438
HALT