START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11530
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0,  "exec int"
OUT T0
MOV S2, 0
MOV S4, 0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, 8
GT T0,  S2
JZ T0, 10834
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10820
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10870
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 10862
JMP 10870
JMP 10862
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10836
MOV T0, 64
EQ T0, S2
JZ T0, 10886
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10886
MOV T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, 8
MUL T2, S2
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S2, 0
MOV S4, 0
MOV T0, 512
GT T0,  S2
JZ T0, 10944
MOV T0, 512
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10934
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10936
JMP 10944
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10908
MOV S5, S4
MOV T0, 4
LE T0, S5
JZ T0, 10962
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10962
MOV S2, 0
MOV S4, 0
MOV T0, 3
GT T0,  S2
JZ T0, 11034
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 11026
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11026
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10966
MOV S11, S4
MOV S2, S5
MOV T0, S11
GT T0, S5
JZ T0, 11092
MOV T0, S5
NE T0, S11
JZ T0, 11090
MOV T0, 1280
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, 1
ADD T0, S5
MOV S5, T0
JMP 11044
JMP 11092
MOV S5, S2
MOV T0,  S11
LT T0,  S5
JZ T0, 11246
MOV S2, 0
MOV T0, S5
SUB T0, S11
MOV S4, T0
MOV T0, 64
GT T0,  S2
JZ T0, 11152
MOV T0, 0
EQ T0, S4
JZ T0, 11124
JMP 11152
JMP 11124
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11144
MOV T0, S4
SUB T0, 1
MOV S4, T0
JMP 11144
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11108
MOV T0, 0
NE T0, S4
JZ T0, 11168
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11168
MOV S2, 0
MOV T0, S5
SUB T0, S11
MOV S4, T0
MOV T0, 64
GT T0,  S2
JZ T0, 11244
MOV T0, S4
EQ T0, S5
JZ T0, 11192
JMP 11244
JMP 11192
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11236
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV [T0], S2
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
JMP 11236
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11176
JMP 11246
MOV S2, 0
MOV S4, 0
MOV T0, 8
GT T0,  S2
JZ T0, 11264
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11250
MOV S2, 0
MOV S4, 0
MOV T0, 512
GT T0,  S2
JZ T0, 11328
MOV T0, S4
EQ T0, S5
JZ T0, 11284
JMP 11328
JMP 11284
MOV T0, 512
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11320
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11320
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11268
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 11516
MOV S2, 0
MOV S3, S4
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11508
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, 2
MOV T2, S10
ADD T2, 15
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11480
MOV T0, 1344
MOV T1, 2
MOV T2, S10
ADD T2, 15
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 11480
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 11508
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11330
MOV S2, 0
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV [S0], 0
IRET
JMP 11530
MOV T0, 11
EQ T0, S1
JZ T0, 11566
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S0
SUB T0, 2
MOV T1, S10
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11566
MOV T0, 12
EQ T0, S1
JZ T0, 11602
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S0
SUB T0, 2
MOV T1, S10
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11602
HALT