START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11440
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S2, 0
MOV S4, 0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, 8
GT T0,  S2
JZ T0, 10830
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10816
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10866
MOV T0, 5
MUL T0, 512
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 10858
JMP 10866
JMP 10858
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10832
MOV T0, 64
EQ T0, S2
JZ T0, 10882
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10882
MOV T0, 1
MOV T1, 5
MUL T1, 512
MOV T2, 8
MUL T2, S2
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S2, 0
MOV S4, 0
MOV S2, 0
MOV T0, 512
GT T0,  S2
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10944
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10906
MOV T0, 4
LE T0, S2
JZ T0, 10964
MOV T0,  ">=4"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10964
MOV S2, 0
MOV S4, 0
MOV T0, 2
GE T0, S2
JZ T0, 11096
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11038
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11088
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11088
MOV T0, 6
MUL T0, 512
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 6
MUL T1, 512
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11088
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10968
MOV S2, 0
MOV T0, 2
GE T0, S2
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11160
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11098
MOV T0, 2
GE T0, S2
JZ T0, 11192
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11160
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 11390
MOV S2, 0
MOV S3, S4
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11382
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, 2
MOV T2, S10
ADD T2, 15
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11354
MOV T0, 1344
MOV T1, 2
MOV T2, S10
ADD T2, 15
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 11354
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 11382
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11204
MOV S2, 0
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV [S0], 0
MOV T0, 1024
MOV T1, S10
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 6
ADD T0, 1
MOV [T0], "01"
MOV T0, 1024
MOV T1, S10
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 6
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
IRET
JMP 11440
MOV T0, 11
EQ T0, S1
JZ T0, 11476
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S0
SUB T0, 2
MOV T1, S10
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11476
MOV T0, 12
EQ T0, S1
JZ T0, 11512
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S0
SUB T0, 2
MOV T1, S10
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11512
HALT