START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12296
MOV S2, 0
MOV T0,  "exit"
OUT T0
MOV T0, 32
GT T0,  S2
JZ T0, 11856
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11848
JMP 11856
JMP 11848
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11820
MOV S4, S2
MOV T0, 32
EQ T0, S2
JZ T0, 11872
MOV T0,  "none ready"
OUT T0
HALT
JMP 11872
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 12092
MOV S2, 0
MOV S6, S3
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12084
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
MOV T1, 2
MOV T2, S5
ADD T2, 15
MOV T3, 2
MUL T3, S6
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12038
MOV T0, 1344
MOV T1, 2
MOV T2, S5
ADD T2, 15
MOV T3, 2
MUL T3, S6
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 12038
MOV T0, 1280
MOV T1, S5
ADD T1, 15
MOV T2, 2
MUL T2, S6
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 12084
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11888
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, S5
ADD T0, 32
MOV S7, T0
MOV T0, 32
GT T0,  S2
JZ T0, 12154
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12128
JMP 12154
JMP 12128
MOV T0, S7
ADD T0, 32
MOV S7, T0
MOV T0, 1536
ADD T0, 1024
EQ T0, S7
JZ T0, 12146
MOV S7, 1536
JMP 12146
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12106
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S7
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S7
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S7
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S7
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S7
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S7
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S7
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S7
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S7
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S7
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S7
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S7
ADD T0, 1
MOV [T0], 2
IRET
JMP 12296
HALT