START
MOV T0, SP
MOD T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12622
MOV T0, 13
EQ T0, S1
JZ T0, 11910
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 11882
MOV T0,  "ter or run"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11882
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T1, 100
ADD T1, S9
MOV [T0], T1
JMP 11910
MOV S2, 0
MOV T0,  "exit"
OUT T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV S4, -1
MOV T0, 32
GT T0,  S2
JZ T0, 11996
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, S5
MOV T2, [T2]
ADD T1, T2
EQ T0, T1
JZ T0, 11988
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
JMP 11996
JMP 11988
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11932
MOV T0,  "asds"
OUT T0
MOV S2, 0
MOV T0, -1
EQ T0, S4
JZ T0, 12066
MOV T0,  "asds"
OUT T0
MOV T0, 32
GT T0,  S2
JZ T0, 12048
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12040
JMP 12048
JMP 12040
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12012
MOV S4, S2
MOV T0, 32
EQ T0, S2
JZ T0, 12064
MOV T0,  "none ready"
OUT T0
HALT
JMP 12064
JMP 12066
MOV T0,  "asds"
OUT T0
MOV T0, 10
EQ T0, S1
JZ T0, 12420
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 12264
MOV S2, 0
MOV S6, S3
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12256
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
MOV T1, 2
MOV T2, S5
ADD T2, 15
MOV T3, 2
MUL T3, S6
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12228
MOV T0, 1344
MOV T1, 2
MOV T2, S5
ADD T2, 15
MOV T3, 2
MUL T3, S6
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 12228
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 12256
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12078
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12418
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12342
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12410
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12392
MOV T0, 6
MUL T0, 512
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 6
MUL T1, 512
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12392
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12272
JMP 12420
MOV T0,  "asds"
OUT T0
MOV S2, 0
MOV T0, S5
ADD T0, 32
MOV S4, T0
MOV T0, 32
GT T0,  S2
JZ T0, 12480
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12454
JMP 12480
JMP 12454
MOV T0, S4
ADD T0, 32
MOV S4, T0
MOV T0, 1536
ADD T0, 1024
EQ T0, S4
JZ T0, 12472
MOV S4, 1536
JMP 12472
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12432
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S4
ADD T0, 1
MOV [T0], 2
IRET
JMP 12622
MOV T0, 14
EQ T0, S1
JZ T0, 12718
MOV S2, 0
MOV S4, -1
MOV T0, 32
GT T0,  S2
JZ T0, 12716
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, 1536
MOV T3, 32
MOV T4, PTBR
SUB T4, 1024
DIV T4, 8
MUL T3, T4
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
EQ T0, T1
JZ T0, 12708
MOV T0, 1536
MOV T1, 32
MOV T2, 1536
MOV T3, 32
MUL T3, S2
ADD T2, T3
ADD T2, 1
MOV T2, [T2]
SUB T2, 100
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 12716
JMP 12708
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12632
JMP 12718
HALT